# Chessplorer-Lib

./: .classpath  .project  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  README.md  assembly.xml  licenseheader.txt  mvn-clean.sh  mvn-findbugs-gui.sh  mvn-i18n-gettext.sh  mvn-i18n-merge.sh  mvn-install.sh  mvn-release-and-deploy.sh  mvn-release.sh  mvn-tidy-pom.sh  nb-configuration.xml  nbactions-full.xml  nbactions.xml  pom-full.xml  pom.xml
src/chesspresso/game/: Game.java  GameHeaderModel.java  GameListener.java  GameMoveModel.java
src/chesspresso/game/view/: HTMLGameBrowser.java
src/chesspresso/move/: Move.java
src/chesspresso/pgn/: PGNReader.java  PGNWriter.java
src/chesspresso/position/: AbstractMoveablePosition.java  CompactPosition.java  FEN.java  Position.java
src/main/i18n/: de.po  keys.pot
src/main/java/chesspresso/: Chess.java
src/main/java/chesspresso/engines/: ChXBoardEngine.java
src/main/java/chesspresso/game/: DefaultGameScorer.java  Game.java  GameHeaderModel.java  GameListener.java  GameModel.java  GameModelChangeListener.java  GameModelIterator.java  GameMoveModel.java  GameScorer.java
src/main/java/chesspresso/game/view/: HTMLGameBrowser.java
src/main/java/chesspresso/move/: IllegalMoveException.java  Move.java
src/main/java/chesspresso/pgn/: PGN.java  PGNErrorHandler.java  PGNReader.java  PGNSimpleErrorHandler.java  PGNSyntaxError.java  PGNWriter.java
src/main/java/chesspresso/position/: AbstractMoveablePosition.java  AbstractMutablePosition.java  AbstractPosition.java  CompactPosition.java  FEN.java  IllegalPositionException.java  ImmutablePosition.java  LightWeightPosition.java  MoveablePosition.java  MutablePosition.java  NAG.java  Position.java  PositionChangeListener.java  PositionListener.java
src/main/resources/chesspresso/: i18n.properties
src/test/java/ch/seybold/util/: FootprintTestCase.java
src/test/java/chesspresso/move/: MoveTests.java
src/test/java/chesspresso/pgn/: PGNReaderTest.java
src/test/java/chesspresso/position/: FENTests.java  MoveablePositionTests.java  MutablePositionTests.java  PositionTests.java  TestCompactPosition.java  TestLightWeightPosition.java  TestPosition.java
src/test/resources/: log4j.properties
test/chesspresso/move/: MoveTests.java
test/chesspresso/pgn/: PGNReaderTest.java
test/chesspresso/position/: MoveablePositionTests.java  MutablePositionTests.java
